<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linktre Html Css</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <div class="container">
    <img class="img-logo" src="default.png" alt="" />
    <h1>Follow social media ku!</h1>
    <div class="btn-href-con">
      <a class="btn-href" href="https://zerupgmm.web.app">WEBSITE</a>
      <a class="btn-href" href="https://www.instagram.com/zerr.ace/">Instagram</a>
      <a class="btn-href" href="https://youtube.com/@zerudev?si=SDoV7mny8hDZ9D8i">Youtube</a>
      <a class="btn-href" href="#">Lainnya</a>
    </div>
    <div class="">
      <p class="footer">created with zeru. belajar html css di yotube zerudev.</p>
    </div>
  </div>
</body>
</html>