body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255,188,0);
background: linear-gradient(90deg, rgba(255,188,0,1) 0%, rgba(255,85,26,1) 100%);
}
h1 {
  color: white;
  margin:0;
  padding-inline: 3px;
}
.img-logo {
  width: 100px;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-href-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-top: 10px;
}
.btn-href {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 90%;
  height: 50px;
  border-radius: 10px;
  background: #ff6400;
  color: white;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.footer {
  color: white;
}